/**************
   GENERAL
**************/
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600,700');
body{
    margin:0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
*{
    box-sizing:border-box;
}
button,.button{
    background:transparent;
    border:1px solid #fff;
    padding: 8px 20px;
    font-size:11px;
    color:#fff;
    border-radius: 17px;
    outline:0;
    cursor: pointer;
    transition:0.3s;
    font-weight: 600;
}
button:hover,.button:hover{
    opacity: 0.6;
}
button:active,.button:active{
    opacity: 1;
}
.container{
    width: 80vw;
    margin:0 auto;
}
ul{
    padding:0;
    margin:0;
}
li{
    list-style-type: none;
}
a{
    color:inherit;
    text-decoration: inherit;
}
h1{
    font-size:3em;
    font-weight: 600;
}
h2{
    font-size:2em;
    font-weight: 700;
    color:#e09b46;
    margin: 0 0 50px 0;
}
h2 span{
    position: relative;
}
h2 span::before,h2 span::after{
    content: '';
    width: 40px;
    height: 2px;
    background: #e09b46;
    display: block;
    position: absolute;
    top: 55%;
}
h2 span::before{left: -55px}
h2 span::after{right: -55px}
h3{
    color:#4c93c2;
    font-weight: 700;
    font-size:1.75em;
}
p{
    padding:0;
    margin:0;
}
section{
    padding:60px 0;
}
.icon{
    width:12px;
}
.link{
    font-size:12px;
    color:#4c93c2;
}
.link span{
    border-bottom:1px solid #4c93c2;
}
.title{
    font-size:18px;
    font-weight:700;
    color:#4c93c2;
    margin-bottom: 10px;
}
.img{
    background-image: url('../img/placeholder.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.content{
    font-size: 12px;
    margin-bottom:15px;
    line-height: 22px;
}
input, select{
    border: 1px solid #aaa;
    padding: 10px 15px;
    font-family: 'Montserrat', sans-serif;
    border-radius:8px;
    outline: none;
}
/**************
    HEADER
**************/
header{
    color:#fff;
    background-image:url('../img/hero-homepage-fullsize.jpg');
    background-size:cover;
    background-position: center;
}
header .container{
    position: relative;
    height:130vh;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    z-index: 100;
}
.logo-left,.logo-right{
    display:flex;
    align-items: center;
}
.logo-left img{
    height:45px;
}
.logo-right img{
    height:16px;
}
nav ul{
    display: flex;
}
nav li{
    padding:7px 20px;
}
nav a{
    padding-bottom: 5px;
    border-bottom:1px solid transparent;
    cursor: pointer;
}
nav a:hover{
    border-bottom:1px solid #e09b46;
}
.jumbotron{
    max-width:700px;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    position: relative;
}
.jumbotron h1{
    margin:0;
}
.jumbotron p{
    max-width:75%;
    margin:30px auto;
    line-height: 1.8em;
}
.seasonal{
    position: absolute;
    bottom:28vh;
    right: 0;
    border: 1px solid #ccc;
    padding:10px 15px 20px 15px;
    background-color:white;
    color:#000;
    text-align:left;
    z-index: 1;
}
.seasonal p:first-child{
    font-weight:800;
    font-size:14px;
    padding-right: 20px;
    width: 160px;
}
.seasonal p:not(:first-child){
    font-size:12px;
    padding:20px 0;
}
.seasonal p:not(:first-child) span:first-child{
    padding-right: 8px;
}
.seasonal div{
    text-align: center;
}
.arrow-down{
    width:44px;
    position: absolute;
    bottom:0;
    left:50%;
    transform: translateX(-50%);
}
.seasonal .button{
    background: #e09b46;
    color:white;
    border-color: #e09b46;
}
.seasonal img{
    font-weight: 600;
}
.curve{
    position: absolute;
    left:0;
    width:100%;
    z-index: 0;
}
.home .curve{
    bottom:-30.1vh;
}

/*****************
    SHOP PRODUCTS
*****************/
.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-bottom:50px;
}
.product{
    margin-bottom:40px;
}
.product-thumb{
    width: 300px;
    height: 300px;
    margin:0 auto;
    margin-bottom: 10px;
    max-width: 17vw;
    max-height: 17vw;
}
.product-title{
    margin-bottom:10px;
    font-weight: 700;
}
.product-info{
    display: flex;
    justify-content: space-around;
}
.product-price{
    font-weight: 700;
}
.product-add img{
    width:10px;
}
a.button.secondary{
    background-color: transparent;
    color:#579ac4;
    border-color: #579ac4;
}
/*****************
    OUR TEAM
*****************/
.team{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    grid-gap: 3vw;
}
.member{
    display: inline-block;
}
.member-img{
    width:250px;
    height:250px;
    max-width:22vw;
    max-height: 22vw;
    border-radius: 50%;
    border:1px solid black;
    margin: 0 auto;
    margin-bottom: 10px;
}
.member-title{
    font-size: 12px;
}
/*****************
    services
*****************/
.services{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
    margin-bottom: 40px;
}
.service{
    border:1px solid #ccc;
    margin: 0 auto;
}
.service-img{
    height:250px;
}
.service-info{
    padding:20px 10px;
}
.button.secondary.gold{
    color:#e09b46;
    border-color: #e09b46;
}
/*******************
    Upcoming Events
*******************/
.events{
    display:flex;
    flex-direction: column;
}
.event{
    margin:0 auto 40px auto;
    border:1px solid #ccc;
    display: flex;
    max-width: 700px;
    padding: 15px 15px 15px 0;
}
.event-date{
    min-width: 200px;
    font-weight: 700;
}
.event-date .month{
    color:#e09b46;
    font-size: 40px;
}
.event-date .day{
    font-size: 48px;
}
.event-info{
    text-align: left;
}
.event-data{
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    width: 90%;
}

/*******************
    Recent Posts
*******************/
.recent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
}
.recent-post{
    border:1px solid #ccc;
    text-align: left;
}
.recent-img{
    height: 150px;
}
.recent-body{
    padding: 15px;
}
.recent-more{
    text-align: right;
}
.recent-cat{
    font-size: 14px;
    margin-bottom:10px;
}

/*******************
    Conenct with us
*******************/
section.connect{
    background-color:#f4fafe;
}
.connect h2{
    color:#4c93c2;
}
.connect h2 span::before,.connect h2 span::after{
    background: #4c93c2;
}
.social{
    display: flex;
    font-weight:700;
    justify-content: space-between;
    max-width: 700px;
    margin: 0 auto;
}
.social img{
    width:25px;
    vertical-align: middle;
}
/*******************
    Conenct with us
*******************/
.insta img{
    height:40px;
}
.insta{
    margin-bottom:25px;
}
.insta-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom:50px;
}
.insta-img{
    height:300px;
}
/*******************
    Subscribe
*******************/
.two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
}
.two>div{
    border-radius:8px;
    display:flex;
    flex-direction: column;
    padding: 35px 35px 50px 35px;
}
.two h3{
    font-size:2em;  
}
.two .content{
    padding-bottom: 40px;
    max-width:500px;
    margin:0 auto;
}
.subscribe{
    background-color:#f9f1ec;
}
.subscribe h3{
    color: #e09b46;
}
.subscribe .button{
    background-color: #e09b46;
    border-color: #e09b46;
    color:#fff;
}
.subscribe-area{
    display: flex;
    justify-content: space-around;
    width:400px;
    margin:0 auto;
}
.subscribe input{
    width:70%;
}
.partner{
    border: 1px solid #4c93c2;
}

/*******************
    Footer
*******************/
footer{
   background-color: #f3f3f2;
   padding-top:40px;
   padding-bottom:15px;
   font-size:14px;
}
footer .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
}
footer .container>*:not(:first-child){
padding-left:20px;
border-left: 1px solid black;
}
.follow img{
    width:25px;
    margin-right: 7px;
}
footer li{
    margin-bottom:5px;
}
.follow{
    font-weight: 700;
}
.follow p{
    margin-bottom:10px;
}

/*******************
    blog page
*******************/

.blog header{
    background: linear-gradient(#000, transparent, transparent), url('../img/hero-view-all.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.blog h1{
    position: relative;
    color:#f0d3b1;
    font-size: 80px;
    text-align:right;
    top:-22vh;
    margin-bottom: -120px;
}
.blog-section {
    padding: 35px 0;
    position: relative;
    z-index: 200;
}
.posts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
}
/* first blog post rules */
@media (min-width:769px){
    .blog-post:first-child{
        grid-row-end: span 2;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 310px auto;
    }
    .blog-post:first-child .blog-body{
        display:flex;
        flex-direction: column;
    }

    .blog-post:first-child .blog-body>.title{
        font-size:30px;
    }
    .blog-post:first-child .blog-img {
        height: auto;
    }
}
.blog-post {
    border: 1px solid #ccc;
    text-align: left;
    display: grid;
    grid-template-columns: 40% 60%;
}
.blog-post .content{
    font-weight:600;
    font-size: 16px;
    line-height: 1.5;
}
.blog-cat {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}
.blog-body{
    padding: 15px 25px 15px 15px;
    position:relative;
}
.blog-img {
    height: 310px;
}
.curve{
    bottom:-3px;
}
.blog-author{
    display:grid;
    grid-template-columns: 75px auto;
    position: absolute;
    bottom: 15px;
    left:15px;
}
.author-img{
    width:60px;
    height:60px;
    border-radius:50%;
}
.author-info{
    font-size:14px;
    font-weight:600;
    color:#555;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.author-info .title{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

/*******************
    blog post
*******************/
.post nav{
    color: black;
    background-color:white;
    font-weight: 700;
    padding: 25px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.post nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
}
.blog.post header{
    background: linear-gradient(#000, transparent, transparent), url('../img/hero-article-fullsize.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}
@media(min-width:769px){
    .post-section .container {
        width: 50vw;
        text-align: left;
    }
}
.post-section .container {
    text-align: left;
}
.post h3 {
    font-size: 2.5em;
    margin:0;
}
.post-section .content{
    font-weight: 700;
    margin: 5px 0 20px 0;
}
.post-section .post-img{
    height: 500px;
}
.post article p{
    margin:20px 0;
    font-weight:600;
    line-height: 1.5;
}
.post article h2{
    font-size: 26px;
    font-weight:700;
    color:#4c93c2;
    margin:25px 0;
}

/*******************
        FORM
*******************/
.blog.post.form header{
    height: auto;
}
.form nav{
    box-shadow: 0px 9px 68px -8px #ccc;
    position: relative;
}
.form h1 {
    position: static;
    color:#4c93c2;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 0;
}
.form form{
    border-radius: 8px;
    border: 1px solid #4c93c2;
    text-align: left;
    padding:35px;
}
.form label{
    font-weight: 700;
    font-size: 18px;
}
.check{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    margin-bottom:15px;
}
.inputs{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom:35px;
}
.inputs label{
    margin-bottom:5px;
    display: block;
}
.form form h4{
    font-size:20px;
    font-weight: 700;
}
.form form input[type=checkbox]{
    margin-right: 20px;
}
.form .inputs input,.form .inputs select{
    display: block;
    width:100%;
    border-color: #4c93c2;
}

.form form input[type=submit]{
    background: #e09b46;
    border-color:#e09b46;
    color:white;
    font-size:11px;
    border-radius:12px;
    padding:8px 25px;
}
.form form>div:last-child{
    text-align: center;
}
.form-section{
    padding-bottom:0;
}

/*******************
    Responsive
*******************/
.menu,.curve-mobile,#menu
{display: none;}

@media (max-width:768px){
    /* hidden items */
    nav>ul, .jumbotron, .curve, h2 span::before, h2 span::after, .follow
    {display: none;}

    /* shown items */
    .menu,.curve-mobile
    {display: block}

    /* grid reset to 1 item */
    .products, .team, .services, .recent, .insta-list , footer .container,.check, .inputs
    {grid-template-columns: 1fr;}

    .menu img{
        width:50px;
    }
    header .container{
        position: relative;
        height:50vh;
    }
    .content{
        font-size:14px;
    }
    .seasonal{
        bottom:0;
        padding-top:20px;
    }
    .container{
        width:90vw;
    }
    .seasonal p:not(:first-child){
        display:flex;
        flex-direction: column;
    }
    .seasonal p:not(:first-child) span{
        padding-bottom:8px;
    }
    header{
        position: relative;
        background-position: center right;
    }
    .curve-mobile img{
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
    }
    .product-thumb,.member-img {
        max-width: none;
        max-height: none;
    }
    .product-info {justify-content: center;}
    .product-price {padding-right: 15px;}
    button, .button {
        padding: 10px 20px;
        font-size: 16px;
    }
    .member-img {
        width: 250px;
        height: 250px;
        max-width: none;
        max-height: none;
        border-radius: 50%;
        border: 1px solid black;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .member-title {
        font-size: 14px;
        margin-bottom: 40px;
    }
    .service{
        margin-bottom:40px;
    }
    .service-info {
        padding: 20px 30px;
    }
    h3 {
        font-size: 1.25em;
    }
    .event {
        padding: 15px;
        flex-direction: column;
    }
    .event-data {
        justify-content: space-between;
        width: 80%;
        flex-direction: column;
        margin: 0 auto;
        font-size:14px;
    }
    .event-data span{
        margin-bottom: 10px;
    }
    .event-date {
        margin-bottom: 15px;
    }
    .event .icon {
        margin-right:8px;
    }
    .social{
        flex-direction: column;
    }
    .social>div{
        display: flex;
        flex-direction: column;
        font-size:24px;
        margin-bottom:30px;
        align-items: center;
        color:#333;
    }
    .social img {
        width: 50px;
        margin-bottom: 10px;
    }
    .two,.subscribe-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .subscribe .button {
        width: 50%;
    }
    .two>div {
        width: 100%;
    }
    .subscribe-area {
        width: 100%;
    }
    .subscribe input{
        width:100%;
        margin-bottom:15px;
        padding:12px 20px;
    }
    .two h3 {
        margin-top: 0;
    }
    .subscribe{
        margin-bottom:35px;
    }
    footer .container {
        text-align: center;
        grid-gap: 40px;
    }   
    footer .container>*:not(:first-child) {
        padding-left: 0;
        border-left: 0;
    }
    footer li{
        font-size: 22px;
        color:#333;
        margin-bottom:25px;
    }
    .follow.mobile{
        display:flex;
        justify-content: center;
    }
    /* blog page view all responsive */
    .blog h1 {
        position: static;
        color: #f0d3b1;
        font-size: 48px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .posts {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        margin-bottom: 40px;
    }
    .blog-post {
        grid-row-end: auto;
        text-align: left;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .blog-body {
        padding-bottom:80px;
    }
    /* blog single post responsive*/
    .post nav ul {
        display: none;
    }
    .post h3 {
        font-size: 1.75em;
        margin:0;
    }
    .post article p{
        line-height: 1.7;
        font-weight: 600;
    }
    .post article h2 {
        font-size: 24px;
    }
    .blog h1 {
        position: static;
        color:#4c93c2;
        font-size: 32px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }
    /* form */
    .form form{
        border:0;
        border-radius: 0;
        background:#eee;
    }
    .form .container {
        width: 100%;
    }
}
/***************
    MOBILE MENU
***************/
.white-nav{
    display:flex;
    justify-content: space-between;
    padding: 30px 5vw;
    margin-bottom:40px;
    align-items: center;
}
.color-logo, #close{
    height:45px;
}
.grey-word {
    height: 16px;
}
#menu ul{
    margin-bottom: 30px;
}
#menu .follow img{
    width:40px;
}
.follow.mobile img{
    margin:0 10px;
}
#menu li{
    list-style-type: none;
    padding-bottom: 25px;
    font-size:22px;
}
